<!-- fragment_logout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/testback"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See You Soon!"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#FF9800"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logoutButton"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/heading"
            android:text="Logout"
            android:drawableRight="@drawable/baseline_logout_24"
            >
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>



</LinearLayout>
